SECRET_KEY=django-insecure-d6u^^s==ez!jsl9u@1@8tp@j8k+lry0&iz2&%*=7$1-blksryd
DB_NAME=Byte_Bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=sazzadchowdhury87@gmail.com
EMAIL_HOST_PASSWORD=shrdriesphvtrsmk

